<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css externo </title>
    <style>
        .divA{
            background-color: #4B1C71;
            height: 500px;
            width: 500px;
        }
        #divb{
            background-color: #DBB6EE;
            height: 50%;
            width: 50%;

        }
        .divD{
            width: 50%;
            height: 25vh;
            background-color: rgb(106, 90 , 205);
        }
        #divE{
            height: 50%;
            width: 50vh;
            background-color: rgb(230, 230, 250);
        }
        #p{
            font-size: 25px;
            font-family: Franklin Gothic Medium sans-serif;
          
        }
    </style>
</head>
<body>
    <div class="divA">
        <div id="divb">
            <p id="p"> Julia Araujo </p>
        </div>
    </div>
    
    <div class="divD">
        <div id="divE">oiii </div>
    </div>
</body>
</html>